# ShowStopper

./: README.md
ShowStopper/: App.xaml  AppShell.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MauiProgram.cs  ShowStopper.csproj  ShowStopper.sln
ShowStopper/CustomComponents/: EventElement.xaml.cs  GradientFilledButton.xaml  GradientFilledButton.xaml.cs  LocationElement.xaml.cs  RoundedImage.xaml  RoundedImage.xaml.cs
ShowStopper/Models/: AppEvent.cs  AppUser.cs  Category.cs
ShowStopper/Services/: EventsService.cs  FirebaseDatabaseService.cs  FirebaseStorageService.cs  LocationsService.cs
ShowStopper/ShowStopper/: App.xaml.cs  AppShell.xaml  ClassDiagram1.cd  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterViewModel.cs  ShowStopper.csproj
ShowStopper/ShowStopper/CustomComponents/: ColoredMarginButton.xaml  ColoredMarginButton.xaml.cs  CustomNavigationBar.xaml  CustomNavigationBar.xaml.cs  ElementsListView.xaml  ElementsListView.xaml.cs  EventElement.xaml  EventElement.xaml.cs  GradientFilledButton.xaml  GradientFilledButton.xaml.cs  GradientFilledLabel.xaml  GradientFilledLabel.xaml.cs  LocationElement.xaml  LocationElement.xaml.cs  RoundedImage.xaml  RoundedImage.xaml.cs
ShowStopper/ShowStopper/Models/: AppEvent.cs  AppLocation.cs  AppUser.cs  Class1.cs  Entity.cs  Event.cs  EventFavorite.cs  FeedbackMessage.cs  LocationFavorite.cs  LocationReview.cs  Ticket.cs  User.cs
ShowStopper/ShowStopper/Resources/Styles/: Colors.xaml  Styles.xaml
ShowStopper/ShowStopper/Services/: EventRecommendationService.cs  EventsService.cs  FeedbacksService.cs  FirebaseAuhenticationService.cs  FirebaseAuthenticationService.cs  FirebaseDatabaseService.cs  FirebaseStorageService.cs  LocationsService.cs  PaymentService.cs  TicketsService.cs  UserService.cs
ShowStopper/ShowStopper/ViewModels/: AddEventPageViewModel.cs  AddLocationPageViewModel.cs  BuyTicketsPageViewModel.cs  EditProfilePageViewModel.cs  EventPageViewModel.cs  EventsFromLocationPageViewModel.cs  ExplorePageViewModel.cs  FavoriteEventsPageViewModel.cs  FavoriteLocationsPageViewModel.cs  FeedbackPageViewModel.cs  FilterPageViewModel.cs  GiveReviewPageViewModel.cs  LocationPageViewModel.cs  LogInPageViewModel.cs  LoginPageViewModel.cs  MyEventsPageViewModel.cs  MyLocationsPageViewModel.cs  MyTicketsPageViewModel.cs  MyTicketsPageViewModel.xaml  MyTicketsPageViewModel.xaml.cs  PaymentPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  ReviewsPageViewModel.cs  SimilarEventsPageViewModel.cs
ShowStopper/ShowStopper/Views/: AddEventPage.xaml  AddEventPage.xaml.cs  AddLocationPage.xaml  AddLocationPage.xaml.cs  BuyTicketsPage.xaml  BuyTicketsPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  EventsFromLocationPage.xaml  EventsFromLocationPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  FavoriteEventsPage.xaml  FavoriteEventsPage.xaml.cs  FavoriteLocationsPage.xaml  FavoriteLocationsPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  FilterEventsPage.xaml  FilterEventsPage.xaml.cs  FilterLocationsPage.xaml  FilterLocationsPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  GiveReviewPage.xaml  GiveReviewPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyEventsPage.xaml  MyEventsPage.xaml.cs  MyLocationsPage.xaml  MyLocationsPage.xaml.cs  (+14 more)
ShowStopper/ViewModels/: AddEventPageViewModel.cs  EditProfilePageViewModel.cs  EventPageViewModel.cs  ExplorePageViewModel.cs  LocationPageViewModel.cs  LoginPageViewModel.cs  MyLocationsPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs
ShowStopper/Views/: AddEventPage.xaml  AddLocationPage.xaml  AddLocationPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EventPage.xaml  ExplorePage.xaml  ExplorePage.xaml.cs  FavoriteLocationsPage.xaml  FeedbackPage.xaml  LocationPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MyEventsPage.xaml  PanoramaView.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  TabbarPage.xaml
